<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ofi-4K-wqs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RegistryFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-FN-qD5">
                                <rect key="frame" x="107.5" y="275.5" width="160.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch Registry(XIB)"/>
                                <connections>
                                    <action selector="launchRegistry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uwq-VN-82g"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-wF-9eI">
                                <rect key="frame" x="175.5" y="326.5" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-65-YdP">
                                <rect key="frame" x="95" y="360.5" width="185" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch Registry(SwiftUI)"/>
                                <connections>
                                    <action selector="launchRegistryFromSwiftUI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X8e-NN-nKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6VJ-65-YdP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MUr-ns-Kdd"/>
                            <constraint firstItem="9KQ-wF-9eI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="O8X-r6-DLx"/>
                            <constraint firstItem="9KQ-wF-9eI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="SfF-Qx-0xl"/>
                            <constraint firstItem="RtX-FN-qD5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YkK-nd-3rX"/>
                            <constraint firstItem="RtX-FN-qD5" firstAttribute="bottom" secondItem="9KQ-wF-9eI" secondAttribute="top" constant="-20" id="c8e-L5-ES3"/>
                            <constraint firstItem="6VJ-65-YdP" firstAttribute="top" secondItem="9KQ-wF-9eI" secondAttribute="bottom" constant="20" id="iPz-8v-CGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAD-qL-a2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Kb-5F-clJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofi-4K-wqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85a-Kv-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CHU-Gl-uVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk5-Y8-HzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
